MailerSend
API Token: mlsn.9ba02be332de447175509c0d0852abf2e38c8e3970558daced1f690ca8b6ea28
Server: smtp.mailersend.net
Port: 587
Username: MS_flCJ0E@trial-3zxk54v9zj1gjy6v.mlsender.net
Password: mssp.Lv3DFma.neqvygm9jy8l0p7w.NZBCYcl